
.thumbnail{
  /*
  width: 300px;
  display: block;
  */
  width: 100%;
}

.video-title{
margin-top: 0;
font-size:15px;
font-weight: 600;
line-height: 20px;
margin-bottom: 10px;

}
.video-preview{
/*
width: 300px;
display: inline-block;
vertical-align: top;
margin-right: 15px;
*/
width: 100%;
}
.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}
/*
.channel-pic{
display: inline-block;
width: 50px;
vertical-align: top;
background-color: lightblue;
}
*/


/*
.video-info{
display: inline-block;
width: 240px;
background-color: lightblue;
}
*/
.profile-pic{
width:36px;
border-radius: 25px;
}
.thumbnail-row{
margin-bottom: 8px;
position: relative;
}
.video-author,
.video-stats{
font-size: 12px;
color: rgb(9,96,96);
}
.video-author{
margin-bottom: 4px;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;

}

@media(max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-family: Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px 4px 4px;  /*top right bottom left*/
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
}